@import '../../styles/scss/changeable';
@import '../../styles/scss/templates';

body{
    max-width: 90rem;
    background: $color-bg;
    margin: 0 auto;
}

.header {
    display: flex;
    height: 55rem;

    // .header__aside

    &__aside {
        width: 10.4rem;
        background:$aside-bg;
        text-align: center;
    }

    // .header__slider

    &__slider {
        width: 80rem;
        height: 100%;
    }

    // .header__main-block

    &__main-block {
        display: flex;
        flex-direction: column;
        position: relative;
        bottom: 100%;
    }

    // .header__main-nav

    &__main-nav {
        display: flex;
        justify-content: space-between;
        margin: 2rem 10rem 0 6rem;
    }

    // .header__main-wrapper

    &__main-wrapper {
        display: flex;
    }

    // .header__main-text

    &__main-text {
        width: 28rem;
        margin: 13.4rem 0 0 6rem;
    }

    // .header__main-arrow

    &__main-arrow {
        margin: 10% 0 0 25%;
    }
}

.aside {

    // .aside__items

    &__items {    
        padding: 2rem 0;
        &:hover{
            background: $aside-items-bg;
        }
    }

    // .aside__items-name

    &__items-name {
        text-align: center;
        color: $items-name-color;
        font-family: $font-family1;
        font-size: 1rem;
        line-height: 1.4rem;
        letter-spacing: 0.04rem;
    }
}

.logo {
    padding: 1.2rem 0 4.4rem;
}


.main {

    // .main__accaunt

    &__accaunt {
        display: flex;
        align-items: center;
        gap: 2.5rem;
    }

    // .main__block

    &__block {
        display: flex;
    }

    // .main__list

    &__list {
        list-style: none;
        color: $color-list;
        font-family: $font-family1;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.6rem;
        letter-spacing: -0.04rem;
    }

    // .main__accaunt-img

    &__accaunt-img {
        padding-left: 0.8rem;
    }

    // .main__menu

    &__menu {
        display: flex;
        align-items: center;
        gap: 2.19rem;
    }

    // .main__menu-img

    &__menu-img {
        padding-right: 0.8rem;
    }
}
.share{
    &::after{
        content: "12K";
        color: $color-share;
        font-family: $font-family1;
        @extend %share-text;
    }
}
.cart {
    &::after {
        content: "$0";
        color: $color-share;
        font-family: $font-family1;
        @extend %share-text;
    }
}
.main-text {
    color: $color-main-text;
    font-family: $font-family2;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 152.5%;
    letter-spacing: 0.06rem;
}
.main-title {
    color: $color-main-title;
    font-family:$font-family3;
    font-size: 3.1rem;
    @extend %text-1;
    letter-spacing: 0.14rem;
}
.main-btn {
    width: 8.8rem;
    height: 2.7rem;
    text-align: center;
    background: $color-main-btn-bg;
    border-radius: 0.2rem;
    border: 1.5px solid $color-main-btn-border;
    color: $color-main-title;
    font-family: $font-family1;
    font-size: 1rem;
    @extend %text-2;
    margin-top: 1.5rem;
}
.arrow-text{
    position: relative;
    right: 130px;
    top: 22px;
    width: 9rem;
    color: $color-main-text;
    font-family: $font-family3;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
}
.arrow-arrow{
    position: relative;
    right: 60px;
    bottom: 4px;
}
.circle{
    display: flex;
    align-items: center;
    position: relative;
    left: 49px;
    bottom: 1px;
}
.circle-2 {
    position: relative;
    right: 6px;
}

// =================================

.slider{
    position: relative;
}

.slick-list {
    overflow: hidden;
    height: 55rem;
}
.slider-img{
    height: 55rem;
}

.slick-track {
    display: flex;
    text-align: center;
}


.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 3.5rem;
    button {
        font-size: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: inherit;
        border: 2px solid $color-slick-dots;
    }

    li {
        margin: 0 10px;
    }
}

.slick-active button {
    background: transparent;
    background: $color-slick-dots;
}


// ==================================

.brands{
    background: $color-brands;
}
.conteiner{
    max-width: 66rem;
    margin: auto;
}
.brands-block{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    padding: 1.8rem 0;
}


.products {
    text-align: center;

    // .products__nav-lists

    &__nav-lists {
        display: grid;
        grid-template-columns: repeat(7,1fr);
        gap: 2.5rem;
    }

    // .products__nav-list

    &__nav-list {
        color: $color-nav-list;
        font-family: $font-family1;
        font-size: 1.07rem;
        letter-spacing: 0.05rem;
        padding: 1rem 0;
        border: 2px solid $color-bg;
        cursor: pointer;
        &:hover{
            border-radius: 0.2rem;
            border: 2px solid $color-list;
            background: rgba(54, 65, 68, 0.00);
        }
    }
}

.products-title {
    color: $color-main-title;
    font-family: $font-family3;
    font-size: 2.9rem;
    @extend %text-1;
    letter-spacing: 0.13rem;
    padding: 5.8rem 0 2rem;
}


.prouct {

    // .prouct__cards

    &__cards {
        display: grid;
        justify-content: center;
        grid-template: repeat(2, 1fr)/repeat(3, 1fr);
        gap: 1.5rem 2rem;
        margin: 2.13rem 0 7rem;
    }
}

.product {

    // .product__card

    &__card {
        display: flex;
        flex-direction: column;
        width: 22rem;
    }

    // .product__card-main

    &__card-main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        background: $card-main-bg;
        border-radius: 0.1875rem;
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);
    }

    // .product__card-wrapper

    &__card-wrapper {
        display: flex;
        justify-content: space-between;
    }

    // .product__card-foto

    &__card-foto {
        padding: 4.3rem 0 4.3rem 0;
        width: 90%;
    }

    // .product__card-info

    &__card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -34%;
    }

    // .product__info-sale

    &__info-sale {
        background: $color-main-title;
        margin: 1.88rem 0 1.4rem;
    }

    // .product__info-new

    &__info-new {
        background:$info-new-bg;
        color: $info-new-color;
        margin-bottom: 2.5rem;
    }

    // .product__info-stoke

    &__info-stoke {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5.3rem;
        height: 1.9rem;
        border-radius: 0.2rem 0rem 0rem 0.2rem;
        background: $color-main-title;
        color: $color;
        font-family: $font-family4;
        font-size: 0.75rem;
        font-weight: 500;
        line-height: 172.682%;
        letter-spacing: 0.03rem;
    }

    // .product__card-btns

    &__card-btns {
        padding: 0.75rem 0 1.75rem 0;
    }

    // .product__card-text

    &__card-text {
        margin-top: 0.75rem;
    }

    // .product__rating

    &__rating {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 20px;
        line-height: 0.75
    }
}

.product__info-sale, .product__info-new{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    color: $color-brands;
}


.product__name, .product__price{
    color: $color-main-title;
    font-family: $font-family4;
    font-size: 1rem;
    line-height: 133.5%;
    letter-spacing: 0.04rem;
}


.rating-body {
    position: relative;

    &::before {
        content: "★★★★★";
        display: block;
        color: $color;
    }
}

.rating-activ {
    position: absolute;
    width: 70%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

    &::before {
        content: "★★★★★";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        color: rgb(224, 224, 3);
    }
}

.rating-items {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.rating-item {
    flex: 0 0 20%;
    height: 100%;
    opacity: 0;
}
.rating-value {
    font-size: 50%;
    line-height: 1;
    padding-left: 1rem;
}
// =================================

.sale {
    background-image: url(../../imeges/img/sale.svg);
    background-position: center;
    background-size: cover;
    height: 46rem;

    // .sale__block

    &__block {
        max-width: 50rem;
        text-align: center;
        padding: 15rem 0 0 10rem;
    }

    // .sale__sale

    &__sale {
        color: $color-sale;
        font-family: $font-family3;
        font-size: 5.6rem;
        font-weight: 800;
        line-height: 0rem;
        letter-spacing: 0.25rem;
    }

    // .sale__title

    &__title {
        color: $color-main-title;
        font-family: $font-family3;
        font-size: 3.75rem;
        @extend %text-1;
        letter-spacing: 0.17rem;
        margin: 3rem 0 1rem 0;
    }

    // .sale__text

    &__text {
        margin: auto;
        max-width: 25rem;
        color: $sale-text;
        font-family: $font-family4;
        @extend %text-3;
    }

    // .sale__btn

    &__btn {
        width: 9rem;
        height: 2.7rem;
        border-radius: 0.2rem;
        border: 2px solid $color-main-title;
        background:$color-main-btn-bg;
        color: $color-main-title;
        font-family: $font-family1;
        font-size: 0.9rem;
        @extend %text-2;
        margin-top: 1.5rem;
        margin-bottom: 11rem;
    }
}

// ===============================


.style {
    position: relative;
    display: flex;
    padding: 7.25rem 7rem;
    align-items: center;
    &:nth-child(even){
        flex-direction: row-reverse;
        .style__block-texts {
            text-align: center;
            padding-left: 0;
            padding-right: 3rem;
        }
    }
    // .style__block-texts

    &__block-texts {
        text-align: center;
        padding-left: 3rem;
    }

    // .style__block-title

    &__block-title {
        color: $color-main-title;
        font-family: $font-family3;
        font-size: 2.5rem;
        @extend %text-1;
        letter-spacing: 0.11rem;
    }

    // .style__block-text

    &__block-text {
        color: $sale-text;
        font-family: $font-family4;
        @extend %text-3;
        padding: 1.5rem 0;
    }

    // .style__block-btn

    &__block-btn {
        width: 8.9375rem;
        height: 2.6875rem;
        border-radius: 0.2rem;
        border: 2px solid $color-main-title;
        color: $color-main-title;
        font-family: $font-family1;
        font-size: 0.875rem;
        @extend %text-2;
    }
}

.styles-block{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 9.25rem;
    border-radius: 0.2rem;
    background: rgba(113, 179, 198, 0.85);
    color: $color;
    font-family: $font-family3;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.2rem;
    letter-spacing: 0.07rem;
}
.living{
    left: 51%;
    top: 65%;
}
.dining{
    left: 38%;
    top: 55%;
}
.bed{
    left: 53%;
    top: 55%;
}
.kitchen{
    left: 39%;
    top: 53%;
}

// ======================================

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../../imeges/img/form.svg), lightgray 50% / cover no-repeat;
    height: 38rem;

    // .form__text-block

    &__text-block {
        text-align: center;
    }

    // .form__block-title

    &__block-title {
        color: $color-main-title;
        font-family: $font-family3;
        font-size: 2.9rem;
        @extend %text-1;
        letter-spacing: 0.13rem;
    }

    // .form__block-text

    &__block-text {
        max-width: 25rem;
        color: $color;
        font-family: $font-family4;
        @extend %text-3;
        margin: 1rem 0 1.5rem;
    }

    // .form__block-input

    &__block-input {
        width: 29rem;
        height: 3rem;
        border-radius: 3.125rem;
        border: 0px solid $block-input-border;
        background: $block-input-bg;
        box-shadow: 0px 15px 30px 0px rgba(34, 34, 34, 0.11);
        font-size: 1.07rem;
        padding-left: 20px;
    }

    // .form__block-btn

    &__block-btn {
        width: 8.5rem;
        height: 3rem;
        border-radius: 3.125rem;
        background: $block-btn;
        box-shadow: -2px 15px 40px 0px rgba(0, 0, 0, 0.11);
        color: $color;
        text-align: center;
        font-family: $font-family4;
        font-size: 1.0625rem;
        font-weight: 500;
        line-height: 172.682%;
        letter-spacing: 0.04781rem;
        margin-left: -8.5rem;
        margin-top: 1px;
    }
}

// =======================================

.footer {

    // .footer__contacts-blocs

    &__contacts-blocs {
        display: grid;
        grid-template-columns: 16rem 1fr 1fr 1fr;
        gap: 3.5rem;
    }
}


.contacts {
    margin-top: 6rem;

    // .contacts__block-logo

    &__block-logo {
        padding: 1rem 0;
    }

    // .contacts__block-text

    &__block-text {
        color: $sale-text;
        font-family: $font-family1;
        font-size: 0.9rem;
        line-height: 1.5rem;
        letter-spacing: 0.04rem;
    }

    // .contacts__block-sety

    &__block-sety {
        margin-top: 1.2rem;
    }

    // .contacts__block-title

    &__block-title {
        color:$color-main-title;
        font-family: $font-family4;
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 5.1rem;
        letter-spacing: 0.08rem;
    }

    // .contacts__block-servis

    &__block-servis {
        width: 17rem;
        border-radius: 0.4rem;
        background: $block-servis-bg;
        padding: 1.4rem 1.2rem;
    }

    // .contacts__block-span

    &__block-span {
        color:$color;
        line-height: 1.5rem;
        letter-spacing: 0.03rem;
        padding-left: 0.5rem;
    }
}

.text-color{
    color: $sale-text;
}

.footer-texts{
    display: flex;
    justify-content: center;
    margin-top: 2.8rem;
    background: $footer-texts-bg;
    
}
.footer-text{
    color: $sale-text;
    font-family: $font-family1;
    font-size: 0.7rem;
    line-height: 1.9rem;
    letter-spacing: 0.03rem;
    padding-left: 5px;
}